<html>
    <head>
        <link rel="stylesheet" type="text/css" href="myCSS.css">
    </head>
    <body>
        <div id="failed">You have to complete all input fields</div>
        <form id="my_form">
            <label>First name</label><br>
            <input type="text" id="first_name" ><br>
            <label>Last name</label><br>
            <input type="text" id="last" ><br>
            <label>email</label><br>
            <input type="text" id="mail" ><br>
            <label>phone number</label><br>
            <input type="text" id="phnumber" ><br><br>
            <input type="submit">
        </form>
        <div id="successfull">Successfully send</div>
    </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="form.js"></script>